<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/usuario"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_person_24"
        android:title="usuario"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/encuesta"
        android:iconTint="@color/white"
        android:icon="@drawable/survey_svgrepo_com"
        android:title="encuesta"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/importar_excel"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_excel_import"
        android:title="importar_excel"
        app:showAsAction="ifRoom"/>



</menu>