<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gastos">

    <fragment
        android:id="@+id/navigation_gastos"
        android:name="com.example.appgestion.ui.gastos.GastosFragment"
        android:label="@string/title_gastos"
        tools:layout="@layout/fragment_gastos" />

    <fragment
        android:id="@+id/navigation_activos"
        android:name="com.example.appgestion.ui.activos.ActivosFragment"
        android:label="@string/title_activos"
        tools:layout="@layout/fragment_activos" />

    <fragment
        android:id="@+id/navigation_inventario"
        android:name="com.example.appgestion.ui.inventario.InventarioFragment"
        android:label="@string/title_inventario"
        tools:layout="@layout/fragment_inventario" />

    <fragment
        android:id="@+id/navigation_inversion"
        android:name="com.example.appgestion.ui.inversion.InversionFragment"
        android:label="@string/title_inversion"
        tools:layout="@layout/fragment_inversion" />
</navigation>