<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_700"
        android:title="@string/app_name"
        android:titleTextColor="@color/white">

    </Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="28dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Bienvenido"

                android:textSize="32sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:alpha="0.7"

                android:text="Ingresa tus datos" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Input_Cod_Uni_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:errorEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_Cod_Uni_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@color/white"
                    android:maxLines="1"/>


            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                app:errorEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edit_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@color/white"
                    android:maxLines="1"/>


            </com.google.android.material.textfield.TextInputLayout>




            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Iniciar Sesión"
                app:cornerRadius="10dp" />



            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/btn_Crear_Cuenta_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:text="Crear Cuenta"
                    android:textColor="#227DD3" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>