<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agregar_inflacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/contenedor_inflacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porcentaje de Inflacion"
                android:textSize="20sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/inflacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_round_editext"
                    android:layout_marginStart="20dp"
                    android:inputType="number"
                    android:textColorHint="@color/gray_200"
                    android:padding="10dp"
                    android:hint="Ingrese el valor del porcentaje">
                </EditText>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text="%">

                </TextView>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/contenedor_tasa_libre_riesgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Porcentaje tasa libre de riesgo"
                android:textSize="20sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/tasa_libre_riesgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_round_editext"
                    android:layout_marginStart="20dp"
                    android:inputType="number"
                    android:textColorHint="@color/gray_200"
                    android:padding="10dp"
                    android:hint="Ingrese el valor del porcentaje">
                </EditText>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:text="%">

                </TextView>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>