<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inventario.PuntoEquilibrioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/utilidad_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/blue"
        android:background="@drawable/style_round_contenedor"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/titulo_utilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Porcentaje de Utilidad: "
                    android:textSize="15sp"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/porcentaje_Utilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/titulo_utilidad"
                    android:textColor="@color/blue">

                </TextView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/titulo_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor de Utilidad: "
                    android:textSize="15sp"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/valor_utilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 0"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/titulo_valor"
                    android:textColor="@color/blue">

                </TextView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titulo_equilibrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punto de equilibrio: "
                    android:textSize="15sp"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/punto_equilibrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 0"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/titulo_equilibrio"
                    android:textColor="@color/blue">

                </TextView>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/utilidad_datos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costos indirectos"
                android:layout_weight="1"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:id="@+id/PuntoEquiCI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/gray">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margen de ganancia"
                android:layout_weight="1"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:id="@+id/Margen_ganacia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% 0"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/gray">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingreso por ventas"
                android:layout_weight="1"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:id="@+id/IngresoVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/gray">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia prima"
                android:layout_weight="1"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:id="@+id/MateriaPrima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/gray">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mano de obra"
                android:layout_weight="1"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:id="@+id/Mano_obra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>