<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:id="@+id/tabs_inversion"
    tools:context=".ui.inversion.InversionFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabMode="auto"
            app:tabTextColor="@color/gray_200">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inversión Inicial"
                app:tabBackground="@color/black">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flujo de Inversión"
                android:background="@color/black">

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tab_vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardMenu">

    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>