<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.inventario.InventarioFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextAppearance="@style/TabLayoutText"
            app:tabMode="auto"
            app:tabTextColor="@color/gray_200">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventario"
                app:tabBackground="@color/black">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mano de obra"
                app:tabBackground="@color/black">

            </com.google.android.material.tabs.TabItem>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Punto de equilibrio"
                android:background="@color/black">

            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tab_vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardMenu">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/add_24"
        android:tintMode="@color/white"
        android:backgroundTint="@color/blue_700"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>